<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:weightSum="1">
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:columnWidth="40dp"
            android:gravity="center"
            android:numColumns="2"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="20dp"
            android:horizontalSpacing="25dp"
            android:verticalSpacing="25dp"
            android:stretchMode="columnWidth"
            />
        <GridView
            android:id="@+id/gridview1"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:columnWidth="40dp"
            android:gravity="center"
            android:numColumns="2"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="20dp"
            android:horizontalSpacing="25dp"
            android:verticalSpacing="25dp"
            android:stretchMode="columnWidth"
            />
        <GridView
            android:id="@+id/gridview2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="0.28"
            android:columnWidth="40dp"
            android:gravity="center"
            android:numColumns="2"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="20dp"
            android:horizontalSpacing="25dp"
            android:verticalSpacing="25dp"
            android:stretchMode="columnWidth"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>