<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/num"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="50"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="#000000"/>
    </LinearLayout>

     <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="70dp">
         <TextView
             android:text="A."
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:padding="10dp"
             android:textSize="13sp"
             android:textStyle="normal"
             android:textColor="#000000"/>
         <TextView
             android:id="@+id/option1"
             android:layout_width="50dp"
             android:layout_height="60dp"
             android:layout_weight="50"
             android:padding="10dp"
             android:textSize="13sp"
             android:textStyle="normal"
             android:textColor="#000000"/>
         <TextView
             android:text="B."
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:padding="10dp"
             android:textSize="13sp"
             android:textStyle="normal"
             android:textColor="#000000"/>
        <TextView
            android:id="@+id/option2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:padding="10dp"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="#000000"
           />
     </LinearLayout>
     <LinearLayout
      android:layout_width="match_parent"
        android:layout_height="50dp">
         <TextView
             android:text="C."
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:padding="10dp"
             android:textSize="13sp"
             android:textStyle="normal"
             android:textColor="#000000"/>
        <TextView
            android:id="@+id/option3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:padding="10dp"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="#000000"/>
         <TextView
             android:text="D."
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:padding="10dp"
             android:textSize="13sp"
             android:textStyle="normal"
             android:textColor="#000000"/>
        <TextView
            android:id="@+id/option4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:padding="10dp"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="#000000"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/ans1"
            android:layout_marginTop="9dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:paddingEnd="4dp"
            android:text="show ans:"
            android:textSize="10sp"
            android:textStyle="normal"
            android:textColor="#e80a63"
            android:background="#c3c3c3"/>
        <TextView
            android:id="@+id/ans"
            android:visibility="visible"
            android:layout_marginTop="7dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:padding="10dp"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/help"
            android:layout_marginTop="9dp"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_weight="16.78"
            android:text="help"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:background="#59daa4"
            android:layout_marginLeft="100dp">
        </Button>
    </LinearLayout>



</LinearLayout>