<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFAA55">


        <Button
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="Share MCQ BOX App"
            android:onClick="Clicked"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/editText"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="RATE US"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/editText1"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="FEEDBACK"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</LinearLayout>