<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373F4C"
    android:weightSum="1">
    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/addNew">
    </ListView>


</LinearLayout>