<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373f4c">


    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"


        >
        <TextView
            android:id="@+id/label"
            android:layout_width="310dp"
            android:layout_height="140dp"
            android:background="#89929f"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:background="#c1c1c1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:background="#fafafa">

    </LinearLayout>



</LinearLayout>